<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1223809323897759"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="Marcelo Carvalho">
    <meta name="description" content="Pegar Thumbnail do Youtube - Site fácil de ser utilizado">
    <meta name="keywords" content="pegar thumbnail, gerar thumbnail">
    <meta name="robots" content="index,follow">
    <meta property="og:title" content="Pegar Thumbnail">
    <meta property="og:site_name" content="Pegar Thumbnail">
    <meta property="og:description" content="Pegar Thumbnail do Youtube - Site fácil de ser utilizado">
    <meta property="og:url" content="https://pegarthumbsyoutube.netlify.app/">
    <meta property="og:image" content="">
    <meta property="og:image:type" content="./image/thumb.png">
    <title>Pegar Thumbnail - Youtube</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 0 2%;
            text-align: center;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding-bottom: 20px;
        }

        h2 {
            font-size: 28px;
            color: #333;
            margin-bottom: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        p {
            font-size: 16px;
            color: #555;
            font-family: 'Courier New', Courier, monospace;
            
        }

        input[type="text"] {
            width: 100%;
            border-radius: 8px;
            height: 30px;
            border: 1px solid #ccc;
            padding: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            display: block;
            margin: 15px 0;
            font-size: 18px;
            color: white;
            width: 100%;
            height: 40px;
            cursor: pointer;
            border: 0 solid #44c78b;
            background-color: #44c78b;
            border-radius: 8px;
        }

        input[type="button"] {
            display: block;
            margin: 15px 0;
            font-size: 18px;
            color: white;
            width: 100%;
            height: 40px;
            cursor: pointer;
            border: 0 solid red;
            background-color: #ff4d4d;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }

        input[type="button"]:hover {
        background-color: #ff3333;
    }

        .input-container {
            display: flex;
            flex-direction: column;
            
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 10px;
            

        }

        .button-group input {
            flex: 1;
            
        }

        .thumbnails img {
            max-width: 100%;
            margin: 10px;
            border-radius: 8px;
        }

        .thumbnails {
            margin-top: 20px;
        }

        footer {
            margin-top: 40px;
            font-size: 5px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">        
        <h2>Pegue Thumbnail de Qualquer Vídeo do Youtube</h2>
        <p>Para pegar a Thumbnail do vídeo do Youtube<br>
            Basta inserir a URL no formato abaixo:<br>
            <b>http://www.youtube.com/watch?v=erLk59H86ww</b>
        </p>
        <input type="text" id="url" placeholder="Insira a URL do vídeo">
        <input type="submit" value="Pegar Thumb!" onclick="getThumbnail()">
        <input type="button" value="Limpar" onclick="clearThumbnails()" >

        <div class="thumbnails" id="thumbnails"></div>

        <footer>
            <p>By Marcelo Carvalho.</p>
        </footer>
    </div>

    <script>
        function getThumbnail() {
            const url = document.getElementById('url').value.trim();
            const videoId = getYouTubeVideoId(url);
            if (videoId) {
                displayThumbnails(videoId);
            } else {
                alert('URL inválida, por favor insira uma URL do YouTube.');
            }
        }

        function clearThumbnails() {
            document.getElementById('url').value = '';
            document.getElementById('thumbnails').innerHTML = '';
        }

        function getYouTubeVideoId(url) {
            const patterns = [
                /(?:https?:\/\/(?:www\.)?youtube\.com\/.*[?&]v=([^\?&\"'>]+))/,
                /(?:https?:\/\/(?:www\.)?youtu\.be\/([^\?&\"'>]+))/
            ];

            for (const regex of patterns) {
                const match = url.match(regex);
                if (match) {
                    return match[1];
                }
            }

            return null;
        }

        function displayThumbnails(videoId) {
            const baseURL = 'https://img.youtube.com/vi/';
            const thumbnailsContainer = document.getElementById('thumbnails');
            thumbnailsContainer.innerHTML = `
                <h3>Sua Thumbnail:</h3>
        <div>
            <img src="${baseURL}${videoId}/default.jpg" alt="Thumbnail padrão">
            <p>
                <a href="${baseURL}${videoId}/default.jpg" download="thumbnail_padrao.jpg" target="_blank">
                    Baixar Thumbnail Padrão
                </a>
            </p>
        </div>
        <div>
            <img src="${baseURL}${videoId}/hqdefault.jpg" alt="Thumbnail de alta qualidade">
            <p>
                <a href="${baseURL}${videoId}/hqdefault.jpg" download="thumbnail_hq.jpg" target="_blank">
                    Baixar Thumbnail Alta Qualidade
                </a>
            </p>
        </div>
        <div>
            <img src="${baseURL}${videoId}/maxresdefault.jpg" alt="Thumbnail de máxima resolução">
            <p>
                <a href="${baseURL}${videoId}/maxresdefault.jpg" download="thumbnail_maxres.jpg" target="_blank">
                    Baixar Thumbnail Máxima Resolução
                </a>
            </p>
        </div>
    `;
        }
    </script>
</body>

</html>